body {
    font-family: monospace;
    font-size: 17px;
    background-color: #f1f1f1;
}

.d-flex {
    display: flex;
}

.space-btw {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.mr-20 {
    margin-right: 20px;
}

.toolbar {
    padding: 10px;
    background-color: white;
}

.card {
    padding: 10px;
    background-color: white;
    margin: 5px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card > img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.card > .title {
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.product {
    width: 80%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 10fr 1fr;
    align-items: center;
    margin: 0.2em 0;
    padding: 0.5em;
    border: 1px solid grey;
}

.product img {
    width: 50px;
    object-fit: contain;
    aspect-ratio: 1/1;
    padding: 0.2em;
}

.product p {
    margin: 0 2em;
}

.bold {
    font-weight: bold;
}

.modal-footer {
    display: flex;
}

.modal-footer h3 {
    margin-right: 2em;
}